﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{80F48A47-77B5-489D-A693-08D450520136}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Hierarchichal_Splitter_Module</RootNamespace>
    <AssemblyName>Hierarchichal-Splitter-Module</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Elasticsearch.Net, Version=5.0.0.0, Culture=neutral, PublicKeyToken=96c599bbe3e70f5d, processorArchitecture=MSIL">
      <HintPath>..\..\BuildSolution\packages\Elasticsearch.Net.5.3.1\lib\net46\Elasticsearch.Net.dll</HintPath>
    </Reference>
    <Reference Include="ElasticSearchNestConnector, Version=0.1.1.63, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\BuildSolution\packages\ElasticSearchNestConnector.0.1.1.63\lib\net461\ElasticSearchNestConnector.dll</HintPath>
    </Reference>
    <Reference Include="ImportExport-Module, Version=0.0.1.43, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\BuildSolution\packages\ImportExport-Module.0.0.1.43\lib\net461\ImportExport-Module.dll</HintPath>
    </Reference>
    <Reference Include="Nest, Version=5.0.0.0, Culture=neutral, PublicKeyToken=96c599bbe3e70f5d, processorArchitecture=MSIL">
      <HintPath>..\..\BuildSolution\packages\NEST.5.3.1\lib\net46\Nest.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\BuildSolution\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="OModules.Channels, Version=1.0.1.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\BuildSolution\packages\OntologyModulesItems.1.0.1.2\lib\net461\OModules.Channels.dll</HintPath>
    </Reference>
    <Reference Include="OModules.Commands, Version=1.0.1.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\BuildSolution\packages\OntologyModulesItems.1.0.1.2\lib\net461\OModules.Commands.dll</HintPath>
    </Reference>
    <Reference Include="OntologyAppDBConnector, Version=0.1.1.28, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\BuildSolution\packages\OntologyAppDBConnector.0.1.1.28\lib\net461\OntologyAppDBConnector.dll</HintPath>
    </Reference>
    <Reference Include="OntologyClasses, Version=0.1.1.14, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\BuildSolution\packages\OntologyClasses.0.1.1.14\lib\net461\OntologyClasses.dll</HintPath>
    </Reference>
    <Reference Include="OntoMsg-Module, Version=0.1.3.54, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\BuildSolution\packages\OntoMsg-Module.0.1.3.54\lib\net461\OntoMsg-Module.dll</HintPath>
    </Reference>
    <Reference Include="Structure-Module, Version=0.1.1.3, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\BuildSolution\packages\Structure-Module.0.1.1.3\lib\net45\Structure-Module.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="websocket-sharp, Version=1.0.2.59610, Culture=neutral, PublicKeyToken=5660b08a1845a91e, processorArchitecture=MSIL">
      <HintPath>..\..\BuildSolution\packages\WebSocketSharp.1.0.3\lib\websocket-sharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Attributes\GridConfigureAttribute.cs" />
    <Compile Include="ClassRelation.cs" />
    <Compile Include="clsDataWork_HierarchicalSplitter.cs" />
    <Compile Include="clsProfileItem.cs" />
    <Compile Include="clsLocalConfig.cs" />
    <Compile Include="DataGridViewColumnConfig.cs" />
    <Compile Include="frmHierarchicalSplitter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmHierarchicalSplitter.Designer.cs">
      <DependentUpon>frmHierarchicalSplitter.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="frmHierarchicalSplitter.resx">
      <DependentUpon>frmHierarchicalSplitter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Config\ElasticSearch.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OntologyModule\Ontolog-Module\Ontolog-Module.vbproj">
      <Project>{3f2f6722-c36b-420d-afe7-b21c19457208}</Project>
      <Name>Ontolog-Module</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="A4_vertical.ico" />
    <Content Include="Config\Config_ont.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\TzeenieWheenie_red_green_OK_not_OK_Icons_3.png" />
    <None Include="Resources\TzeenieWheenie_red_green_OK_not_OK_Icons_1.png" />
    <None Include="Resources\imagebot_com-2012042714194724316.png" />
    <EmbeddedResource Include="Config\Templates\AttributeTypes.xml" />
    <EmbeddedResource Include="Config\Templates\ClassAtts.xml" />
    <EmbeddedResource Include="Config\Templates\Classes.xml" />
    <EmbeddedResource Include="Config\Templates\ClassRels.xml" />
    <EmbeddedResource Include="Config\Templates\ObjectAtt.xml" />
    <EmbeddedResource Include="Config\Templates\ObjectRel.xml" />
    <EmbeddedResource Include="Config\Templates\Objects.xml" />
    <EmbeddedResource Include="Config\Templates\RelationTypes.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>