<?xml version="1.0" encoding="utf-8" ?>
<Items Type="Class">
  <Item Id="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_Parent="665dd88b792e4256a27a68ee1e10ece6"><![CDATA[Ontologies]]></Item>
<Item Id="d3f72a683f6146a48ff381db05997dc8" Id_Parent="eb411e2ff93d4a5ebbbac0b5d7ec0197"><![CDATA[Ontology-Items]]></Item>
<Item Id="aab30dd04faf4386896016218132b110" Id_Parent="eb411e2ff93d4a5ebbbac0b5d7ec0197"><![CDATA[Ontology-Join]]></Item>
<Item Id="925f489dec8d4130a418fcb022a4c731" Id_Parent="eb411e2ff93d4a5ebbbac0b5d7ec0197"><![CDATA[Ontology-Relation-Rule]]></Item>
<Item Id="e4e7e7621df04b81a6ff8f8d67cf988a" Id_Parent="d3f72a683f6146a48ff381db05997dc8"><![CDATA[OntologyItem-Creation-Rules]]></Item>
<Item Id="86b05e853ce24a56be3c80375a686a82" Id_Parent="aa616051e5214facabdbcbba6f8c6e73"><![CDATA[Module-Function]]></Item>
<Item Id="baa7b6f54e174c1892aef3bfa338502e" Id_Parent="aa616051e5214facabdbcbba6f8c6e73"><![CDATA[Hierarchical-Splitter-Module]]></Item>
<Item Id="aa616051e5214facabdbcbba6f8c6e73" Id_Parent="b5224e7f7d0d4beebf8eb9a0eeba5747"><![CDATA[Module]]></Item>
<Item Id="1a386dd920e04023a8bfaa6c75abf1a4" Id_Parent="07dd305355084fba8f6df927c1fb78be"><![CDATA[Text-Seperators]]></Item>
<Item Id="0630807025ea4677ac741303205a019a" Id_Parent="baa7b6f54e174c1892aef3bfa338502e"><![CDATA[Hierarchical-Profiles]]></Item>
<Item Id="b5224e7f7d0d4beebf8eb9a0eeba5747" Id_Parent="665dd88b792e4256a27a68ee1e10ece6"><![CDATA[Module-Management]]></Item>
<Item Id="07dd305355084fba8f6df927c1fb78be" Id_Parent="b5224e7f7d0d4beebf8eb9a0eeba5747"><![CDATA[Import-Settings]]></Item>
<Item Id="665dd88b792e4256a27a68ee1e10ece6" Id_Parent="49fdcd27e1054770941d7485dcad08c1"><![CDATA[System]]></Item>
<Item Id="49fdcd27e1054770941d7485dcad08c1" Id_Parent=""><![CDATA[Root]]></Item>

</Items>
