﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\..\Ontolog-Module\Ontolog-Module\packages.config" />
  <repository path="..\..\OntologyClasses\packages.config" />
  <repository path="..\..\OntologyModule\Ontolog-Module\packages.config" />
  <repository path="..\..\OntoMsg-Module\OntoMsg-Module\packages.config" />
  <repository path="..\Hierarchichal-Splitter-Module\packages.config" />
</repositories>